<!DOCTYPE html PUBLIC "-//W2C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<div id="wrapper-menu-top">
  <div id="menu-top">
    <ul>
      <li><a href="../Chapter%201%20Introduction/CONTENTS.htm"><span>Chapter 1</span></a></li>
      <li><a href="../Chapter%202%20GREEKS/Chapter_CONTENTS.htm"><span>Chapter 2</span></a></li>
      <li><a href="../Chapter%203%20Religion/CONTENTS.htm"><span>Chapter 3</span></a></li>
      <li><a href="../Chapter%204%20Metaphysics/CONTENTS.htm"><span>Chapter 4</span></a></li>
      <li><a href="../Chapter%205%20Epistemology/CONTENTS.htm"><span>Chapter 5</span></a></li>
      <li><a href="../Chapter%206%20Mind-Body/CONTENTS.htm"><span>Chapter 6</span></a></li>
      <li><a href="../Chapter%207%20Freedom/CONTENTS.htm"><span>Chapter 7</span></a></li>
      <li><a href="../Chapter%208%20Ethics/CONTENTS.htm"><span>Chapter 8</span></a></li>
      <li><a href="../Chapter%209%20Social%20Philosophy/CONTENTS.htm"><span>Chapter 9</span></a></li>
      <li><a href="../Chapter%2010%20Political%20Philosophy/CONTENTS.htm"><span>Chapter 10</span></a></li>
      <li><a href="../Chapter%2011%20Philosophy%20of%20Art/CONTENTS.htm"><span>Chapter 11</span></a></li>
      <li><a href="../Chapter%2012Conclusion/CONTENTS.htm"><span>Chapter 12</span></a></li>
    </ul>
  </div>
  <!--menu-top-->
</div>
<!--wrapper-menu-top-->
<div id="wrapper-header">
  <div id="header">
    <div id="wrapper-header2">
      <div id="wrapper-header3">
        <h1>Chapter 3: Philosophy of Religion</h1>
      </div>
    </div>
  </div>
</div>
<div id="wrapper-content">
  <div id="wrapper-menu-page">
    <div id="menu-page">
<ul>    
<li>1. <A HREF="OVERVIEW.htm">OVERVIEW</a>
<li>2. <A HREF="Proofs_Overview.htm">Proofs for the Existence of God: Overview</a>              
<li>3. <A HREF="Arg_Revelation.htm">Argument from Revelation</a>
<li>4. <A HREF="Ontological.htm">Argument from Reason: Ontological Argument</a>              
<li>5. <A HREF="Cosmological.htm">Argument from Reason: Cosmological Argument</a>             
<li>6. <A HREF="Teleological.htm">Argument from Reason: Teleological Argument</a>          
<li>7. <A HREF="Arg_Experience_Direct.htm">Argument from Experience: Direct</a>          
<li>8. <A HREF="Arg_Experience_Miracles.htm">Argument from Experience: Miracles</a>     
<li>9. <A HREF="Arg_Experience_Psychic.htm">Argument from Experience: Psychic Phenomena</a>          
<li>10. <A HREF="Arg_Pragmatism.htm">Argument: Pragmatism</a>
<li>11. <A HREF="Problem_of_Evil.htm">Problem of Evil</a>
<li>12. <A HREF="Summary_Arguments.htm">Summary of Arguments</a>
<li>13. <A HREF="Summary_Arguments.htm">Religious Language and Worldviews</a>
<li>14. <A HREF="What_is_religion.htm">Optional: What is Religion?</a>
<li>15. <A HREF="CONCLUSION.htm">Conclusion</a>
      </ul>
   <p><a href="http://www.qcc.cuny.edu/socialSciences/ppecorino/../CONTENTS.htm/"><img src="images/logo.png" width="165" height="60" alt="" /></a></p>
    </div>
    <!--menu-page-->
  </div>
  <div id="content">
    <h2> Proofs for the Existence of God </h2> <!--Give the chapter name number here-->
<p><h3>The Ontological Argument</h3></p>

<p> This is the a priori argument: this means that the argument proceeds from evidence prior to considering the existence of the physical universe.  This is reasoning without bringing in 
any empirical consideration of the existence of the universe or any part of it.  This is an argument considering the idea of god alone. </p>

<p> The argument is considered to be one of the most intriguing ever devised.  It took over 400 years for Philosophers to realize what its actual flaws were.  As an "a priori" argument, 
the Ontological Argument tries to "prove" the existence of God by establishing the necessity of God's existence through an explanation of the concept of existence or necessary being. 
</p>

<p>VIEW:>Ontological Argument <a href="http://youtu.be/3Z19ZVpbgwE"><u>http://youtu.be/3Z19ZVpbgwE</u></a></p>

<p> Anselm, Archbishop of Canterbury first set forth the Ontological Argument in the eleventh century.  This argument is the primary locus for such philosophical problems as whether 
existence is a property and whether or not the notion of necessary existence is intelligible.  It is also the only one of the traditional arguments that clearly leads to the necessary 
properties of God, such as Omnipotence, Omniscience, etc. Anselm's argument may be conceived as a "reductiio ad absurdum" argument.  In such an argument, one begins with a supposition, 
which is the contrary to what one is attempting to prove.  Coupling the supposition with various existing certain or self-evident assumption will yield a contradiction in the end.  This 
contradiction is what is used to demonstrate that the contrary of the original supposition is true. </p>

<p>
There will be several presentations of this argument so that the reader will be able to develop an understanding. 
</p>

<p><h3>Form 1: </h3></p>
<p>1.a. Anselm- the supreme being- that being greater than which none can be conceived (gcb) </p>
<p>the gcb must be conceived of as existing in reality and not just in the mind or else the gcb is not that being greater than which none can be conceived. </p>
<p class="serious">
 1. Suppose (S) that the greatest conceivable being (GCB) exists in the mind alone and not in reality(gcb1).<br />
 2. Then the greatest conceivable being would not be the greatest conceivable being because one could think of a being like (gcb1) but think of the gcb as existing in reality (gcb2) and not just in the mind.<br />
 3. So, gcb1 would not be the GCB but gcb2 would be. 
</p>
<p>Thus to think of the GCB is to think of the gcb2, i.e. a being that exists in reality and not just in the mind. </p>
<hr>
<p><h3>Form 2: God as Necessary Being </h3></p>
<p>God must exist as the necessary being. </p>
<p class="serious">
    1. God is either a necessary being or a contingent being.<br />
    2. There is nothing contradictory about god being a necessary being<br />
    3. So, it is possible that god exists as a necessary being.<br />
    4. So if it is possible that God is a necessary being then God exists.<br />
    5. Because God is not a contingent being. 
</p>
<p><h3>Notes on the Ontological arguments of Anselm and Descartes</h3></p>
<p>
Anselm begins by defining the most central term in his argument - God. Without asserting that God exists, Anselm asks what is it that we mean when we refer to the idea of "God." When we speak of a God, Anselm implies, we are speaking of the most supreme being. That is, let "god" = "something than which nothing greater can be thought." Anselm's definition of God might sound confusing upon first hearing it, but he is simply restating our intuitive understanding of what is meant by the concept "God." Thus, for the purpose of this argument let "God" = "a being than which nothing greater can be conceived."
</p>
<p>
Within your understanding, then, you possess the concept of God. As a non-believer, you might argue that you have a concept of unicorn (after all, it is the shared concept that allows us to discuss such a thing) but the concept is simply an idea of a thing. After all, we understand what a unicorn is but we do not believe that they exist. Anselm would agree.
</p>
<p><h3>Two key points have been made thus far:</h3></p>
<p>
 1. When we speak of God (whether we are asserting God is or God is not), we are contemplating an entity whom can be defined as "a being which nothing greater can be conceived.";<br />

2. When we speak of God (either as believer or non-believer), we have an intra-mental understanding of that concept, i.e. the idea is within our understanding.
</p>
<p>
Anselm continues by examining the difference between that which exists in the mind and that which exists both in the mind and outside of the mind as well. What is being asked here is: Is it greater to exist in the mind alone or in the mind and in reality (or outside of the mind)? Anselm asks you to consider the painter, e.g. define which is greater: the reality of a painting as it exists in the mind of an artist, or that same painting existing in the mind of that same artist and as a physical piece of art. Anselm contends that the painting, existing both within the mind of the artist and as a real piece of art, is greater than the mere intra-mental conception of the work. Let me offer a real-world example: If someone were to offer you a dollar, but you had to choose between the dollar that exists within their mind or the dollar that exists both in their mind and in reality, which dollar would you choose? Are you sure...
</p>
<p>At this point, we have a third key point established:</p>
<p class="serious"><b>3.It is greater to exist in the mind and in reality, then to exist in the mind alone.</b></p>
<p>Have you figured out where Anselm is going with this argument?</p>
<p>
A. If God is that than greater which cannot be conceived (established in #1 above);<br />
B. And since it is greater to exist in the mind and in reality than in the mind alone (established in #3 above);<br />
C. Then God must exist both in the mind (established in #2 above) and in reality;<br />
D. In short, God must be. God is not merely an intra-mental concept but an extra-mental reality as well.
</p>
<p>
But why? Because if God is truly that than greater which cannot be conceived, it follows that God must exist both in the mind and in reality. If God did not exist in reality as well as our understanding, then we could conceive of a greater being i.e. a being that does exist extramentally and intramentally. But, by definition, there can be no greater being. Thus, there must be a corresponding extra-mental reality to our intra-mental conception of God. God's existence outside of our understanding is logically necessary.
</p>
<p>
Sometimes, Anselm's argument is presented as a Reductio Ad Absurdum (RAA). In an RAA, you reduce to absurdity the antithesis of your view. Since the antithesis is absurd, your view must be correct. Anselm's argument would look something like this:
</p>
<p>1. Either [God exists] or [God does not exist]. </p>
<p>2. Assume [God does not exist] (the antithesis of Anselm's position) </p>
<p>
3. If [God does not exist] (but exists only as an intra-mental concept), then that being which nothing greater which can be conceived, is a being which a greater being can be conceived. This is a logical impossibility (remember criterion #3); 
</p>
<p>4. Therefore, [God does not exist] is incorrect; </p>
<p>5. Therefore [God exists].   </p>
<p><h3>Clarifications:</h3></p>
<p>
he argument is not that "If you believe that god exists then god exists".  That would be too ridiculous to ask anyone to accept that if you believe that X exists and is real then X exists and is real.
</p>
<p>The ontological argument does not ask a person to assume that there is a deity or even a GCB.<br />
It asks anyone at all to simply THINK of the deity as the GREATEST CONCEIVABLE BEING and then it indicates that it a being that exists in reality (outside of the mind) is greater than one that is just in the mind (imagination). So, the conclusion is that if you think of the GCB you must THINK that the GCB exists not just in your thinking (mind) but in reality (outside of your mind) as well.
</p>
<p>
It is greater to think of a being existing outside of the mind as well as in the mind so if you think of the GCB you must THINK THAT the GCB exists not just inside of the mind (imagination) but outside of the mind as well (in reality).
</p>
<p>
Look at it this way Anselm invites people to think about a certain conception of the deity, that of the GCB.  What Anselm did was to place into the concept itself the idea that the being must exists outside of the mind and in the realm of the real and not just inside the mind in the realm of imagination.  So you THINK of the GCB and what are you doing when you do that?  You must think that the GCB exists outside of the mind and in the realm of the real and not just inside the mind in the realm of imagination.  Why must you think that?  Because it you did not think that you would not be thinking of the GCB as defined by Anselm.
</p>
<p>
It is like this:  Think of a triangle.  If you do you must think of a three sided figure lying on a plane with three angles adding up to 180 degrees.  Why? Because if you are not thinking of a three sided figure lying on a plane with three angles adding up to 180 degrees then you are not thinking of a triangle.  So IF you are to THINK of a triangle you must THINK of a three sided figure lying on a plane with three angles adding up to 180 degrees.
</p>
<p>
If you are to THINK of a GCB you must THINK that the being must exists outside of the mind and in the realm of the real and not just inside the mind in the realm of imagination. Why? Because if you are not thinking that the being must exists outside of the mind and in the realm of the real and not just inside the mind in the realm of imagination then you are not thinking of the GCB.
</p>
<p>
In all of this it is only thinking.  Anselm proved what must be thought about the GCB given how the GCB was defined and not whether the GCB actually exists
</p>
<hr>
<p><h3>PROBLEMS:</h3></p>
<p>The problem with the ontological argument is NOT </p>
<p class="serious">
1) that some people refuse to think of the GCB or<br />

2) that some people have a resistance to a belief in a deity<br />

3) that some people just refuse to accept the deity
</p>
<p>NO NO NO the problem with the Argument is that it has FLAWS. It has a LOGICAL MISTAKE in it.</p>
<p>What is that error in the argument???  The errors or problem are seen in the </p>
<p><h3>Counter Arguments to Anselm:  </h3></p>
<p><b>I. The Most Perfect Island  </b></p>
<p>Gaunilon, a contemporary of Anselm, had two major criticisms of the ontological argument.   </p>
<p>
First: If by "God" we do mean "that than greater which can not be conceived," then the concept is meaningless for us. We can not understand, in any meaningful way, what exactly is meant by such words. The reality behind the term is completely transcedent to the human knower; 
</p>
<p>
Second: Even if we grant that the concept of God as "that than greater which can not be conceived" exists in the understanding, there is no reason to believe that the concept necessitates the extra-mental reality of God. After all, I can imagine the most perfect island, glorious in every detail, but there is nothing about my understanding of the island that forces us to admit the island exists.  
</p>
<p> = = = = = = = = = = = = = = = = = = = = = = = = == = = = = = = = = = = = = </p>
<p><b>II . Existence is not a predicate  </b></p>
<p>Immanuel Kant (1724 - 1804), offered what many believe to be a damning critique of Anselm's ontological argument.   </p>
<p>
Let us return to our discussion of unicorns and God. Anselm has argued that there exists a difference between the concept of "unicorn" as it exists intra-mentally and extra-mentally. If we claim that the "unicorn" is, we are somehow adding to the concept. We are endowing the concept with an additional predicate, i.e. the quality that it is. The point of Anselm's argument is that the predicate of existence can be demonstrated for the concept of "God."   
</p>
<p>
Kant does not agree with Anselm's treatment of existence as a predicate. The concept of "unicorn" is not changed in any way if we claim that it is. Nor is the concept damaged if we claim that unicorns are not. According to Kant,"...we do not make the least addition to the thing when we further declare that this thing is." If existence is not a predicate, then Anselm's argument has not demonstrated any meaningful information.  
</p>
<p>
Kant thought  that, while the concept of a supreme being was useful, it was only an idea, which in and of itself could not help us in our determining the correctness of the concept.  While it was a possibility, he felt that the "a priori" stance of the argument it would be necessary to buttress it with experience. 
</p>
<p>
For Kant what Anselm did was to prove that humans MUST THINK THAT a deity exists in reality and not just in the mind as an idea as the GCB but that does not mean that the GCB actually does exist in reality.  The idea of the GCB exists and the idea of the GCB as an actual being does exist but the reality or actuality of the GCB is not established based on the thoughts alone.
</p>
<p>Think of three situations:</p>
<p>
 1. You go home and look at the top of your dresser. You could use some money and as you look there you imagine seeing ten ten dollar bills.<br />

2. You go home and look at the top of your dresser. You could use some money and as you look there you see ten MONOPOLY ten dollar bills.<br />

3. You go home and look at the top of your dresser. You could use some money and as you look there you seeing ten real ten dollar bills.
</p>
<p>Which of the three is the greatest or best situation?    #3 is.</p>
<p>But just thinking about #3 does not actually add any money to your total amount.</p>
<p>This is Kant's point.</p>
<p>
Thinking about the GCB logically entails THINKING that the GCB must exist in reality and not just in the imagination. But thinking about the GCB as existing in reality and not just in the imagination does not prove that the GCB actually does exist in reality and not just in the imagination. It is just an idea about what exists.
</p>
<p>
See also the Ontological Argument: <a href="http://www.manyworldsoflogic.com/ontologicalArgument.html"><b><u>http://www.manyworldsoflogic.com/ontologicalArgument.html</u></b></a>
</p>
<p>= = = = = = = = = = = = = = = = = = = = = = = = == = = = = = = = = = = = =</p>
<p><h3>III. The Greatest Conceivable EVIL Being.    </h3></p>
<p>
As an "a priori" argument, the Ontological Argument tries to "prove" the existence of God by establishing the necessity of God's existence through an explanation of the concept of existence or necessary being.  As this criticism of the Ontological Argument shows, the same arguments used to prove an all-powerful god, could be used to prove an all-powerful devil.  Since there could not exist two all-powerful beings (one's power must be subordinate to the other), this is an example of one of the weaknesses in this type of theorizing. Furthermore, the concept of necessary existence, by using Anselm's second argument, allows us to "define" other things into existence. 
</p>
<p>
The argument could prove the existence of that being more EVIL than which no other can be conceived just as easily as it supposedly proves the existence of the being that is the greatest conceivable being. 
</p>
<p>
 Think of a being that is the most evil being that can be conceived.  That being must be conceived of as existing in reality and not just in the mind or it wouldn't be the most evil being which can be conceived for a being that does not exist in reality is not evil at all.
</p>
<p>   = = = = = = = = = = = = = = = = = = = = = = = = == = = = = = = = = = = = =</p>
<p><h3>IV. Empiricist Critique  </h3></p>
<p>
Aquinas, 1225 - 1274, once declared the official philosopher of the Catholic Church, built his objection to the ontological argument on epistemological grounds.
</p>
<p>
 Epistemology is the study of knowledge. It is a branch of philosophy that seeks to answer such questions as: What is knowledge?; What is truth?; How does knowing occur?; et cetera. Aquinas is known as an empiricist. Empiricists claim that knowledge comes from sense experience. Aquinas wrote: "Nothing is in the intellect which was not first in the senses."
</p>
<p>
 Within Thomas' empiricism, we can not reason or infer the existence of God from a studying of the definition of God. We can know God only indirectly, through our experiencing of God as Cause to that which we experience in the natural world. We can not assail the heavens with our reason; we can only know God as the Necessary Cause of all that we observe.
</p>
<p>= = = = = = = = = = = = = = = = = = = = = = = = == = = = = = = = = = = = =</p>
<p>
<a href="http://en.wikipedia.org/wiki/Alvin_Plantinga"><u>Alvin Plantiga</u></a>&nbsp; offers a counter argument to the counter arguments that at least establishes the rational acceptability of theism as it appears to support the idea that it is possible that the greatest conceivable being does exist.   
</p>
<hr>
<p><h3>Concluding Summary:</h3></p>
<p>1. What it does prove: </p>
<p class="serious">
    A. Anselm proves that if you think of the GCB you must THINK that it exists.<br />

    B. Descartes proves that if you conceive of an ALL PERFECT being you must CONCEIVE (THINK) of that being as existing.
</p>
<p>
2. Kant points out that even though you must THINK that it exists does not mean that it does exist. Existence is not something we can know from the mere idea itself. It is not known as a predicate of a subject. Independent confirmation through experience is needed.
</p>
<p>
3. The argument does give some support to those who are already believers. It has variations that establish the possibility of the existence of such a being.
</p>
<p>4. The argument will not convert the non-believer into a believe</p>
<p><b><u>Outcome Assessment</u></b></p>
<p>
 This argument or proof does not establish the actual existence of a supernatural deity.  It attempts to define a being into existence and that is not rationally legitimate.  While the argument can not be used to convert a non-believer to a believer, the faults in the argument do not prove that there is no god.  The &nbsp;<a href="Burden-of-Proof.htm"><u>Burden of Proof</u></a>&nbsp; demands that the positive claim that there is a supernatural deity be established by reason and evidence and this argument does not meet that standard.  The believer in god can use the argument to establish the mere logical possibility that there is a supernatural deity or at least that it is not irrational to believe in the possibility that there is such a being.  The argument does not establish any degree of probability at all.
</p>





<br><b>Proceed to the next section by clicking here: 
<a href="Cosmological.htm"> <!--xxxxxxxxxxxxxxxGive the chapter name number here-->
Next Section</b></a>

<div id="wrapper-footer">
  <div id="footer"> 
<br>Copyright Philip A. Pecorino (Edited by Robert C Robinson) 2019. All Rights reserved.

Web Surfer's Caveat: These are class notes, intended to comment on readings and amplify class discussion. They should be read as such. They are not intended for publication or general distribution.</div>
</div>
<tr>
Return to:    
    <td width="100%"><b><u><a href="../default.htm"> 
Table of Contents for the Online Textbook</a></font></u></b></font><!--mstheme--></font></td>
  </tr>
</body>
</html>
